{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react-native",
    "moduleResolution": "node",
    "module": "esnext",
    "strict": false,
    "allowJs": true,
    "noEmitOnError": false,
    "downlevelIteration": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "context/themeContext.js",
    "app/index.jsx",
    "components/jobs/common/cards/popular/PopularJobCard.jsx",
    "components/jobs/home/popular/Popularjobs.jsx"
  ]
}
